================================================================================
HPLinpack 2.1  --  High-Performance Linpack benchmark  --   October 26, 2012
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   12000
NB     :     224
PMAP   : Row-major process mapping
P      :       1
Q      :       4
PFACT  :    Left    Crout    Right
NBMIN  :       2        4
NDIV   :       2
RFACT  :    Left    Crout    Right
BCAST  :   1ring
DEPTH  :       0
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       12000   224     1     4              19.20              6.000e+01
HPL_pdgesv() start time Sun Jan 24 13:07:06 2016

HPL_pdgesv() end time   Sun Jan 24 13:07:25 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018386 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       12000   224     1     4              19.17              6.011e+01
HPL_pdgesv() start time Sun Jan 24 13:07:27 2016

HPL_pdgesv() end time   Sun Jan 24 13:07:47 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0017544 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       12000   224     1     4              19.19              6.005e+01
HPL_pdgesv() start time Sun Jan 24 13:07:48 2016

HPL_pdgesv() end time   Sun Jan 24 13:08:08 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018386 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       12000   224     1     4              19.16              6.015e+01
HPL_pdgesv() start time Sun Jan 24 13:08:10 2016

HPL_pdgesv() end time   Sun Jan 24 13:08:29 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0017198 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       12000   224     1     4              19.19              6.006e+01
HPL_pdgesv() start time Sun Jan 24 13:08:31 2016

HPL_pdgesv() end time   Sun Jan 24 13:08:50 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018386 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       12000   224     1     4              19.16              6.012e+01
HPL_pdgesv() start time Sun Jan 24 13:08:52 2016

HPL_pdgesv() end time   Sun Jan 24 13:09:11 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018386 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       12000   224     1     4              19.18              6.008e+01
HPL_pdgesv() start time Sun Jan 24 13:09:13 2016

HPL_pdgesv() end time   Sun Jan 24 13:09:32 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018386 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       12000   224     1     4              19.17              6.011e+01
HPL_pdgesv() start time Sun Jan 24 13:09:34 2016

HPL_pdgesv() end time   Sun Jan 24 13:09:53 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0017544 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       12000   224     1     4              19.19              6.006e+01
HPL_pdgesv() start time Sun Jan 24 13:09:55 2016

HPL_pdgesv() end time   Sun Jan 24 13:10:14 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018386 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       12000   224     1     4              19.16              6.013e+01
HPL_pdgesv() start time Sun Jan 24 13:10:16 2016

HPL_pdgesv() end time   Sun Jan 24 13:10:35 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0017198 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       12000   224     1     4              19.19              6.006e+01
HPL_pdgesv() start time Sun Jan 24 13:10:37 2016

HPL_pdgesv() end time   Sun Jan 24 13:10:56 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018386 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       12000   224     1     4              19.17              6.012e+01
HPL_pdgesv() start time Sun Jan 24 13:10:58 2016

HPL_pdgesv() end time   Sun Jan 24 13:11:17 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018386 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       12000   224     1     4              19.19              6.004e+01
HPL_pdgesv() start time Sun Jan 24 13:11:19 2016

HPL_pdgesv() end time   Sun Jan 24 13:11:39 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018386 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       12000   224     1     4              19.17              6.011e+01
HPL_pdgesv() start time Sun Jan 24 13:11:40 2016

HPL_pdgesv() end time   Sun Jan 24 13:12:00 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0017544 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       12000   224     1     4              19.19              6.005e+01
HPL_pdgesv() start time Sun Jan 24 13:12:02 2016

HPL_pdgesv() end time   Sun Jan 24 13:12:21 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018386 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       12000   224     1     4              19.16              6.012e+01
HPL_pdgesv() start time Sun Jan 24 13:12:23 2016

HPL_pdgesv() end time   Sun Jan 24 13:12:42 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0017198 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       12000   224     1     4              19.19              6.005e+01
HPL_pdgesv() start time Sun Jan 24 13:12:44 2016

HPL_pdgesv() end time   Sun Jan 24 13:13:03 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018386 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       12000   224     1     4              19.17              6.010e+01
HPL_pdgesv() start time Sun Jan 24 13:13:05 2016

HPL_pdgesv() end time   Sun Jan 24 13:13:24 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018386 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================

N = 13,000
P = 1
Q = 4
