\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Star Topology. }}{3}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Star topology.}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces IP addresses for ring topology.}}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of hypercube topology.}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Routing table.}}{19}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ring topology.}}{19}{figure.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of Raspberry Pi and ODROID}}{24}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cluster in Star Topology.}}{28}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Linpack results.}}{29}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces PI vs ODROID results. }}{43}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces LINPACK results. }}{45}{figure.11.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
