\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{vi}{chapter*.1}
\contentsline {chapter}{Overview Statements}{ix}{chapter*.3}
\contentsline {section}{\numberline {0.1}Mission Statement}{ix}{section.0.1}
\contentsline {section}{\numberline {0.2}Elevator Pitch}{ix}{section.0.2}
\contentsline {chapter}{Document Preparation and Updates}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Team Members and Team Name}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Client}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Project}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Purpose of the System}{1}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Deliverables}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}System Description}{1}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Major System Component \#1}{2}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Major System Component \#2}{2}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Systems Goals}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}System Overview and Diagram}{2}{section.1.7}
\contentsline {section}{\numberline {1.8}Technologies Overview}{2}{section.1.8}
\contentsline {chapter}{\numberline {2}User Stories, Requirements, and Product Backlog}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}User Stories}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}User Story \#1}{5}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.a}User Story \#1 Breakdown}{5}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}User Story \#2}{5}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.a}User Story \#2 Breakdown}{5}{subsubsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.3}User Story \#3}{5}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.a}User Story \#3 Breakdown}{5}{subsubsection.2.2.3.1}
\contentsline {subsection}{\numberline {2.2.4}User Story \#4}{5}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.a}User Story \#4 Breakdown}{6}{subsubsection.2.2.4.1}
\contentsline {subsection}{\numberline {2.2.5}User Story \#5}{6}{subsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.5.a}User Story \#5 Breakdown}{6}{subsubsection.2.2.5.1}
\contentsline {subsection}{\numberline {2.2.6}User Story \#6}{6}{subsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.6.a}User Story \#6 Breakdown}{6}{subsubsection.2.2.6.1}
\contentsline {section}{\numberline {2.3}Requirements and Design Constraints}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Network Requirements}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Development Environment Requirements}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Project Management Methodology}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Product Backlog}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Research or Proof of Concept Results}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Project Overview}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Team Member's Roles}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Project Management Approach}{9}{section.3.2}
\contentsline {section}{\numberline {3.3} Stakeholder Information}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Customer or End User (Product Owner)}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Management or Instructor (Scrum Master)}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Investors}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Developers --Testers}{9}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Budget}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Intellectual Property and Licensing}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Sprint Overview}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Terminology and Acronyms}{10}{section.3.7}
\contentsline {section}{\numberline {3.8}Sprint Schedule}{10}{section.3.8}
\contentsline {section}{\numberline {3.9}Backlogs}{10}{section.3.9}
\contentsline {section}{\numberline {3.10}Source Control}{11}{section.3.10}
\contentsline {section}{\numberline {3.11}Build Environment}{12}{section.3.11}
\contentsline {chapter}{\numberline {4}Design and Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture and System Design}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Design Selection}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Flow}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Communications}{14}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Major Component \#1 }{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Component Overview}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Architecture Diagram}{15}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Major Component \#2 }{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Component Overview}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Phase Overview}{16}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Design Details}{16}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}System and Unit Testing}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Dependencies}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Setup and Execution}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}System Testing}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Risk Analysis}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}Issues, Problems}{24}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Use of Cores}{24}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}OpenMPI with multiple network interfaces}{24}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Changes to the Backlog}{25}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Prototypes}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Sprint 1 Prototype}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Deliverable}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Backlog}{27}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Success/Fail}{28}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Sprint 2 Prototype}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Deliverable}{28}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Backlog}{28}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Success/Fail}{29}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Sprint 3 Prototype}{29}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Deliverable}{29}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Backlog}{30}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Success/Fail}{30}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Sprint 4 Prototype}{30}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Deliverable}{30}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Backlog}{30}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Success/Fail}{31}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Sprint 5 Prototype}{31}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Deliverable}{31}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Backlog}{32}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Success/Fail}{32}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Sprint 6 Prototype}{32}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Deliverable}{33}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Backlog}{34}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Success/Fail}{34}{subsection.6.6.3}
\contentsline {chapter}{\numberline {7}User Documentation}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Cluster User Guide}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Turning on the Cluster}{35}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Shutting Down the Cluster}{35}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Benchmarking the Switch}{35}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Mounting the Home Directory}{36}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Assigning Hostnames}{36}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Getting Internet on the ODROIDs}{37}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}SSH Via Hostname}{37}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Taking Down the Passwords}{37}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}USB to USB Communication}{37}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}GPIO Communication}{37}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}Unmounting a GPIO Pin}{38}{subsection.7.1.11}
\contentsline {subsection}{\numberline {7.1.12}Creating Routing Tables}{38}{subsection.7.1.12}
\contentsline {section}{\numberline {7.2}Programmer Manual}{39}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Formatting Executable Commands}{39}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Build a Debian Package}{39}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Updating the Kernel}{40}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Monitor Core Use}{40}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}Experimental Log}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Benchmarking the Individual Computers}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}Ethernet Benchmark}{42}{section.8.2}
\contentsline {section}{\numberline {8.3}Hardware Test}{42}{section.8.3}
\contentsline {section}{\numberline {8.4}Switch Benchmark}{42}{section.8.4}
\contentsline {section}{\numberline {8.5}USB to Ethernet Benchmark}{43}{section.8.5}
\contentsline {section}{\numberline {8.6}Auto-Mounting Snow White's Home Directory}{43}{section.8.6}
\contentsline {section}{\numberline {8.7}Assigning IP Addresses}{43}{section.8.7}
\contentsline {section}{\numberline {8.8}Naming the Dwarfs}{44}{section.8.8}
\contentsline {section}{\numberline {8.9}Problems with the ODROIDs}{45}{section.8.9}
\contentsline {section}{\numberline {8.10}Getting Internet on the ODROIDs}{45}{section.8.10}
\contentsline {section}{\numberline {8.11}SSH Via Hostame}{45}{section.8.11}
\contentsline {section}{\numberline {8.12}Starting up the Cluster}{46}{section.8.12}
\contentsline {section}{\numberline {8.13}IP Addresses}{46}{section.8.13}
\contentsline {section}{\numberline {8.14}Formatting Executable Commands}{46}{section.8.14}
\contentsline {section}{\numberline {8.15}Current State of Cluster}{47}{section.8.15}
\contentsline {section}{\numberline {8.16}Build Environment}{47}{section.8.16}
\contentsline {section}{\numberline {8.17}Creating a Debian Package}{48}{section.8.17}
\contentsline {section}{\numberline {8.18}USB to USB Communication}{48}{section.8.18}
\contentsline {section}{\numberline {8.19}GPIO Communication}{49}{section.8.19}
\contentsline {section}{\numberline {8.20}Updating Kernel}{50}{section.8.20}
\contentsline {section}{\numberline {8.21}Routing Tables}{50}{section.8.21}
\contentsline {section}{\numberline {8.22}LINPACK on Ring Topology}{51}{section.8.22}
\contentsline {section}{\numberline {8.23}A7 and A15 Cores}{52}{section.8.23}
\contentsline {chapter}{\numberline {9}Research Results}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}Result 1}{53}{section.9.1}
\contentsline {section}{\numberline {9.2}Result 2}{53}{section.9.2}
\contentsline {section}{\numberline {9.3}Result 3}{53}{section.9.3}
\contentsline {section}{\numberline {9.4}Result 4}{54}{section.9.4}
\contentsline {section}{\numberline {9.5}Result 5}{54}{section.9.5}
\contentsline {section}{\numberline {9.6}Result 6}{55}{section.9.6}
\contentsline {section}{\numberline {9.7}Conclusions}{55}{section.9.7}
\contentsline {section}{\numberline {9.8}Further work}{55}{section.9.8}
\contentsline {chapter}{Software Agreement}{SA-1}{chapter.10}
\contentsline {chapter}{\numberline {A}Product Description}{A-1}{appendix.A}
\contentsline {chapter}{\numberline {B}Publications}{B-1}{appendix.B}
\contentsline {chapter}{\numberline {C}Sprint Reports}{C-1}{appendix.C}
\contentsline {section}{\numberline {1}Sprint Report \#1}{C-1}{section.C.1}
\contentsline {section}{\numberline {2}Sprint Report \#2}{C-2}{section.C.2}
\contentsline {section}{\numberline {3}Sprint Report \#3}{C-4}{section.C.3}
\contentsline {subsection}{\numberline {3.1}Overview}{C-4}{subsection.C.3.1}
\contentsline {section}{\numberline {4}Sprint Report \#4}{C-6}{section.C.4}
\contentsline {section}{\numberline {5}Sprint Report \#5}{C-8}{section.C.5}
\contentsline {section}{\numberline {6}Sprint Report \#6}{C-10}{section.C.6}
\contentsline {chapter}{\numberline {D}Industrial Experience and Resumes}{D-1}{appendix.D}
\contentsline {section}{\numberline {1}Experience}{D-1}{section.D.1}
\contentsline {subsection}{\numberline {1.1}Andrew Hoover}{D-1}{subsection.D.1.1}
\contentsline {subsection}{\numberline {1.2}Christine Sorensen}{D-1}{subsection.D.1.2}
\contentsline {section}{\numberline {2}Resumes}{D-1}{section.D.2}
\contentsline {chapter}{\numberline {E}Acknowledgment}{E-1}{appendix.E}
