\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Overview Statements}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mission Statement}{vii}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Elevator Pitch}{vii}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{ix}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Team Members and Team Name}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Purpose of the System}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Business Need}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deliverables}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Description}{1}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Major System Component \#1}{1}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Major System Component \#2}{1}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Major System Component \#3}{1}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Systems Goals}{1}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}System Overview and Diagram}{1}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Technologies Overview}{1}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Stories, Requirements, and Product Backlog}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Stories}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Story \#1}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.a}User Story \#1 Breakdown}{3}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Story \#2}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.a}User Story \#2 Breakdown}{3}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User Story \#3}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.a}User Story \#3 Breakdown}{3}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}User Story \#4}{3}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.a}User Story \#4 Breakdown}{3}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}User Story \#5}{4}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.a}User Story \#5 Breakdown}{4}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}User Story \#6}{4}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.a}User Story \#6 Breakdown}{4}{subsubsection.2.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements and Design Constraints}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System Requirements}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network Requirements}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Development Environment Requirements}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Project Management Methodology}{4}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specifications}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Product Backlog}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research or Proof of Concept Results}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Supporting Material}{4}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Overview}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Team Member's Roles}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Management Approach}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Stakeholder Information}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Customer or End User (Product Owner)}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Management or Instructor (Scrum Master)}{5}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Investors}{5}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Developers --Testers}{5}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Budget}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intellectual Property and Licensing}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sprint Overview}{5}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Terminology and Acronyms}{5}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sprint Schedule}{6}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Timeline}{6}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Backlogs}{6}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Burndown Charts}{6}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Development Environment}{6}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Development IDE and Tools}{6}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Source Control}{6}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Dependencies}{6}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Build Environment}{6}{section.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Development Machine Setup}{6}{section.3.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture and System Design}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design Selection}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Structures and Algorithms}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data Flow}{7}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Communications}{7}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Classes}{7}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}UML}{7}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}GUI}{7}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}MVVM, etc}{7}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Major Component \#1 }{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Component Overview}{7}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phase Overview}{7}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} Architecture Diagram}{7}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Data Flow Diagram}{7}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Design Details}{8}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Major Component \#2 }{8}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Component Overview}{8}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Phase Overview}{8}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4} Architecture Diagram}{8}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Data Flow Diagram}{8}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Design Details}{8}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Major Component \#3 }{8}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Technologies Used}{8}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Component Overview}{9}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Phase Overview}{9}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4} Architecture Diagram}{9}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Data Flow Diagram}{9}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Design Details}{9}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System and Unit Testing}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dependencies}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Setup and Execution}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Testing}{11}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Integration Analysis}{12}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Risk Analysis}{12}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Risk Mitigation}{12}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Successes, Issues and Problems}{12}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Changes to the Backlog}{12}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototypes}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sprint 1 Prototype}{13}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Deliverable}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Backlog}{13}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Success/Fail}{13}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint 2 Prototype}{13}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deliverable}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Backlog}{13}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Success/Fail}{13}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sprint 3 Prototype}{13}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Deliverable}{13}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Backlog}{13}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Success/Fail}{13}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sprint 4 Prototype}{13}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Deliverable}{13}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Backlog}{13}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Success/Fail}{13}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sprint 5 Prototype}{13}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Deliverable}{13}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Backlog}{13}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Success/Fail}{14}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Setup Information}{15}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Versioning Information}{15}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Documentation}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User Guide}{17}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Installation Guide}{17}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Programmer Manual}{17}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Business Plan}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Business Model}{19}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Market and Competition}{19}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Regulatory environment}{19}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Intellectual Property and Freedom to Operate}{19}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Management Team and Advisors}{19}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Sources and Uses of Capital}{19}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Financial Statements}{19}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Metrics and Milestones}{19}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Exit Plan}{19}{section.9.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Experimental Log}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Benchmarking the Individual Computers}{21}{section.10.