\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Star topology.}}{7}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces IP addresses for ring topology.}}{8}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of hypercube topology.}}{9}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of Raspberry Pi and ODROID}}{16}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cluster in Star Topology.}}{20}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Linpack results.}}{21}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
