\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Overview Statements}{ix}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mission Statement}{ix}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Elevator Pitch}{ix}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{xi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deliverables}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Major System Component \#1}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Major System Component \#2}{1}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Major System Component \#3}{1}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systems Goals}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}System Overview and Diagram}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Technologies Overview}{1}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Team Members and Roles}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Management Approach}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase Overview}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Terminology and Acronyms}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Stories, Backlog and Requirements}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scope}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Purpose of the System}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Stakeholder Information}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Customer or End User (Product Owner)}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Management or Instructor (Scrum Master)}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Investors}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Developers --Testers}{5}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Business Need}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}System Requirements}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Network Requirements}{5}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Development Environment Requirements}{6}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Project Management Methodology}{6}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Stories}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}User Story \#1}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.a}User Story \#1 Breakdown}{6}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}User Story \#2}{6}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.a}User Story \#2 Breakdown}{6}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}User Story \#3}{6}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.a}User Story \#3 Breakdown}{6}{subsubsection.3.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}User Story \#4}{6}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.a}User Story \#4 Breakdown}{6}{subsubsection.3.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}User Story \#5}{7}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.a}User Story \#5 Breakdown}{7}{subsubsection.3.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}User Story \#6}{7}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.a}User Story \#6 Breakdown}{7}{subsubsection.3.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Research or Proof of Concept Results}{7}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cluster Configure}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technologies Used}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Component Overview}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase Overview}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4} Architecture Diagram}{10}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Design Details}{10}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System and Unit Testing}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dependencies}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Setup and Execution}{11}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development Environment}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development IDE and Tools}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Source Control}{13}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dependencies}{13}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Build Environment}{13}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Development Machine Setup}{14}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Setup Information}{15}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Versioning Information}{15}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Documentation}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User Guide}{17}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Installation Guide}{17}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Programmer Manual}{17}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Class Index}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Class List}{19}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Class Documentation}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Poly Class Reference}{21}{section.10.1}}
\newlabel{class_poly}{{10.1}{21}{Poly Class Reference}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Constructor \& Destructor Documentation}{21}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.a}Poly}{21}{subsubsection.10.1.1.1}}
\newlabel{class_poly_aa3def076b74bed67904976ad4f9fe9b1}{{10.1.1.a}{21}{Poly}{subsubsection.10.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.b}$\sim $\discretionary {-}{}{}Poly}{21}{subsubsection.10.1.1.2}}
\newlabel{class_poly_a2f8530284140c31c0aa391dd4d0b61be}{{10.1.1.b}{21}{$\sim $\-Poly}{subsubsection.10.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Member Function Documentation}{21}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.a}myfunction}{21}{subsubsection.10.1.2.1}}
\newlabel{class_poly_a14a7ad77ce612b0c54f531d307ee4b39}{{10.1.2.a}{21}{myfunction}{subsubsection.10.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Experimental Log}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Benchmarking the Individual Computers}{23}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ethernet Benchmark}{24}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Hardware Test}{24}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Switch Benchmark}{24}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}USB to Ethernet Benchmark}{24}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Research Results}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Result 1}{25}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Result 2}{25}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Conclusions}{25}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Further work}{25}{section.12.4}}
\@writefile{toc}{\contentsline {chapter}{Software Agreement}{SA-1}{chapter.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Product Description}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Publications}{B-1}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sprint Reports}{C-1}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprint Report \#1}{C-1}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint Report \#2}{C-2}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprint Report \#3}{C-4}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{C-4}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint Report \#4}{C-6}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprint Report \#5}{C-6}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sprint Report \#6}{C-6}{section.C.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Industrial Experience and Resumes}{D-1}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumes}{D-1}{section.D.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Acknowledgment}{E-1}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpecialThanks}{{E}{E-1}{Acknowledgment}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Supporting Materials}{F-1}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
