\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{v}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.4}
\contentsline {chapter}{Overview Statements}{xiii}{chapter*.5}
\contentsline {section}{\numberline {0.1}Mission Statement}{xiii}{section.0.1}
\contentsline {section}{\numberline {0.2}Elevator Pitch}{xiii}{section.0.2}
\contentsline {chapter}{Document Preparation and Updates}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Major System Component \#1}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Major System Component \#2}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Major System Component \#3}{1}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Systems Goals}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}System Overview and Diagram}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Technologies Overview}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Project Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Team Members and Roles}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Project Management Approach}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Phase Overview}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Terminology and Acronyms}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Design and Implementation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Major Component \#1 }{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Technologies Used}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Component Overview}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Phase Overview}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4} Architecture Diagram}{6}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Data Flow Diagram}{6}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Design Details}{6}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Major Component \#2 }{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Technologies Used}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Component Overview}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Phase Overview}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4} Architecture Diagram}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Data Flow Diagram}{7}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Design Details}{7}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Major Component \#3 }{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Technologies Used}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Component Overview}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Phase Overview}{7}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4} Architecture Diagram}{7}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Data Flow Diagram}{7}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Design Details}{7}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}System and Unit Testing}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Dependencies}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Test Setup and Execution}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Development Environment}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Development IDE and Tools}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Source Control}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Dependencies}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Build Environment}{11}{section.5.4}
\contentsline {section}{\numberline {5.5}Development Machine Setup}{11}{section.5.5}
\contentsline {chapter}{\numberline {6}Release -- Setup -- Deployment}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Deployment Information and Dependencies}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Setup Information}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}System Versioning Information}{13}{section.6.3}
\contentsline {chapter}{\numberline {7}User Documentation}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}User Guide}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Installation Guide}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Programmer Manual}{15}{section.7.3}
\contentsline {chapter}{\numberline {8}Class Index}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Class List}{17}{section.8.1}
\contentsline {chapter}{\numberline {9}Class Documentation}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Poly Class Reference}{19}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Constructor \& Destructor Documentation}{19}{subsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.1.a}Poly}{19}{subsubsection.9.1.1.1}
\contentsline {subsubsection}{\numberline {9.1.1.b}$\sim $\discretionary {-}{}{}Poly}{19}{subsubsection.9.1.1.2}
\contentsline {subsection}{\numberline {9.1.2}Member Function Documentation}{19}{subsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.2.a}myfunction}{19}{subsubsection.9.1.2.1}
\contentsline {chapter}{\numberline {10}Experimental Log}{21}{chapter.10}
\contentsline {chapter}{\numberline {11}Research Results}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Result 1}{23}{section.11.1}
\contentsline {section}{\numberline {11.2}Result 2}{23}{section.11.2}
\contentsline {section}{\numberline {11.3}Conclusions}{23}{section.11.3}
\contentsline {section}{\numberline {11.4}Further work}{23}{section.11.4}
\contentsline {chapter}{Bibliography}{25}{chapter*.7}
\contentsline {chapter}{Software Agreement}{SA-1}{chapter.12}
\contentsline {chapter}{\numberline {A}Product Description}{A-1}{appendix.A}
\contentsline {chapter}{\numberline {B}Publications}{B-1}{appendix.B}
\contentsline {chapter}{\numberline {C}Sprint Reports}{C-1}{appendix.C}
\contentsline {section}{\numberline {1}Sprint Report \#1}{C-1}{section.C.1}
\contentsline {section}{\numberline {2}Sprint Report \#2}{C-1}{section.C.2}
\contentsline {section}{\numberline {3}Sprint Report \#3}{C-1}{section.C.3}
\contentsline {section}{\numberline {4}Sprint Report ...}{C-1}{section.C.4}
\contentsline {chapter}{\numberline {D}Industrial Experience and Resumes}{D-1}{appendix.D}
\contentsline {section}{\numberline {1}Resumes}{D-1}{section.D.1}
\contentsline {section}{\numberline {2}ABET: Industrial Experience Reports}{D-1}{section.D.2}
\contentsline {subsection}{\numberline {2.1}Name1}{D-1}{subsection.D.2.1}
\contentsline {subsection}{\numberline {2.2}Name2}{D-1}{subsection.D.2.2}
\contentsline {subsection}{\numberline {2.3}Name3}{D-1}{subsection.D.2.3}
\contentsline {chapter}{\numberline {E}Acknowledgment}{E-1}{appendix.E}
\contentsline {chapter}{\numberline {F}Supporting Materials}{F-1}{appendix.F}
\contentsline {chapter}{\LaTeX \ Example}{BM-1}{appendix*.8}
\contentsline {section}{\numberline {1}Introduction}{BM-1}{section.F.1}
\contentsline {section}{\numberline {2}Ordinary Text}{BM-1}{section.F.2}
\contentsline {section}{\numberline {3}Displayed Text}{BM-2}{section.F.3}
\contentsline {section}{\numberline {4}Build process}{BM-2}{section.F.4}
