 +------+-----+----------+------ Model ODROID-XU3/4 ------+----------+-----+------+
 | GPIO | wPi |   Name   | Mode | V | Physical | V | Mode |   Name   | wPi | GPIO |
 +------+-----+----------+------+---+----++----+---+------+----------+-----+------+
 |      |     |     3.3v |      |   |  1 || 2  |   |      | 5v       |     |      |
 |  209 |   8 | I2C1.SDA | ALT5 | 0 |  3 || 4  |   |      | 5V       |     |      |
 |  210 |   9 | I2C1.SCL | ALT5 | 0 |  5 || 6  |   |      | 0v       |     |      |
 |   18 |   7 | GPIO. 18 |   IN | 0 |  7 || 8  | 0 | OUT  | UART0.TX | 15  |  172 |
 |      |     |       0v |      |   |  9 || 10 | 0 | ALT5 | UART0.RX | 16  |  171 |
 |  174 |   0 | GPIO.174 |  OUT | 0 | 11 || 12 | 0 | ALT5 | GPIO.173 | 1   |  173 |
 |   21 |   2 | GPIO. 21 |   IN | 0 | 13 || 14 |   |      | 0v       |     |      |
 |   22 |   3 | GPIO. 22 |   IN | 0 | 15 || 16 | 0 | IN   | GPIO. 19 | 4   |  19  |
 |      |     |     3.3v |      |   | 17 || 18 | 0 | IN   | GPIO. 23 | 5   |  23  |
 |  192 |  12 |     MOSI | ALT5 | 1 | 19 || 20 |   |      | 0v       |     |      |
 |  191 |  13 |     MISO | ALT5 | 1 | 21 || 22 | 0 | IN   | GPIO. 24 | 6   |  24  |
 |  189 |  14 |     SCLK | ALT5 | 0 | 23 || 24 | 1 | OUT  | CE0      | 10  |  190 |
 |      |     |       0v |      |   | 25 || 26 | 0 | IN   | GPIO.190 | 11  |  25  |
 |  187 |  30 | I2C5.SDA | ALT5 | 1 | 27 || 28 | 1 | ALT5 | I2C5.SCL | 31  |  188 |
 |   28 |  21 | GPIO. 28 |   IN | 0 | 29 || 30 |   |      | 0v       |     |      |
 |   30 |  22 | GPIO. 30 |   IN | 0 | 31 || 32 | 0 | IN   | GPIO. 29 | 26  |  29  |
 |   31 |  23 | GPIO. 31 |   IN | 0 | 33 || 34 |   |      | 0v       |     |      |
 |      |     | POWER ON | ALT5 | 0 | 35 || 36 | 0 | IN   | GPIO. 33 | 27  |  33  |
 |      |     |    AIN.0 | ALT5 | 0 | 37 || 38 | 0 | ALT5 | 1v8      |     |      |
 |      |     |       0v |      |   | 39 || 40 | 0 | ALT5 | AIN.3    |     |      |
 +------+-----+----------+------+---+----++----+---+------+----------+-----+------+
