================================================================================
HPLinpack 2.1  --  High-Performance Linpack benchmark  --   October 26, 2012
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   12000 
NB     :     224 
PMAP   : Row-major process mapping
P      :       2 
Q      :       4 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       12000   224     2     4              16.03              7.188e+01
HPL_pdgesv() start time Fri Jan 22 10:07:23 2016

HPL_pdgesv() end time   Fri Jan 22 10:07:39 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018894 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       12000   224     2     4              16.09              7.160e+01
HPL_pdgesv() start time Fri Jan 22 10:07:40 2016

HPL_pdgesv() end time   Fri Jan 22 10:07:56 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0016206 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       12000   224     2     4              16.25              7.092e+01
HPL_pdgesv() start time Fri Jan 22 10:07:58 2016

HPL_pdgesv() end time   Fri Jan 22 10:08:14 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018894 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       12000   224     2     4              16.19              7.117e+01
HPL_pdgesv() start time Fri Jan 22 10:08:15 2016

HPL_pdgesv() end time   Fri Jan 22 10:08:31 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0016710 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       12000   224     2     4              16.19              7.118e+01
HPL_pdgesv() start time Fri Jan 22 10:08:33 2016

HPL_pdgesv() end time   Fri Jan 22 10:08:49 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018894 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       12000   224     2     4              16.24              7.094e+01
HPL_pdgesv() start time Fri Jan 22 10:08:50 2016

HPL_pdgesv() end time   Fri Jan 22 10:09:06 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018894 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       12000   224     2     4              16.13              7.145e+01
HPL_pdgesv() start time Fri Jan 22 10:09:08 2016

HPL_pdgesv() end time   Fri Jan 22 10:09:24 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018894 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       12000   224     2     4              16.10              7.158e+01
HPL_pdgesv() start time Fri Jan 22 10:09:25 2016

HPL_pdgesv() end time   Fri Jan 22 10:09:41 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0016206 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       12000   224     2     4              15.98              7.211e+01
HPL_pdgesv() start time Fri Jan 22 10:09:42 2016

HPL_pdgesv() end time   Fri Jan 22 10:09:58 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018894 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       12000   224     2     4              16.03              7.189e+01
HPL_pdgesv() start time Fri Jan 22 10:10:00 2016

HPL_pdgesv() end time   Fri Jan 22 10:10:16 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0016710 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       12000   224     2     4              15.97              7.213e+01
HPL_pdgesv() start time Fri Jan 22 10:10:17 2016

HPL_pdgesv() end time   Fri Jan 22 10:10:33 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018894 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       12000   224     2     4              15.98              7.211e+01
HPL_pdgesv() start time Fri Jan 22 10:10:34 2016

HPL_pdgesv() end time   Fri Jan 22 10:10:50 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018894 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       12000   224     2     4              16.00              7.202e+01
HPL_pdgesv() start time Fri Jan 22 10:10:51 2016

HPL_pdgesv() end time   Fri Jan 22 10:11:07 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018894 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       12000   224     2     4              16.04              7.185e+01
HPL_pdgesv() start time Fri Jan 22 10:11:09 2016

HPL_pdgesv() end time   Fri Jan 22 10:11:25 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0016206 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       12000   224     2     4              16.24              7.094e+01
HPL_pdgesv() start time Fri Jan 22 10:11:26 2016

HPL_pdgesv() end time   Fri Jan 22 10:11:42 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018894 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       12000   224     2     4              16.12              7.148e+01
HPL_pdgesv() start time Fri Jan 22 10:11:44 2016

HPL_pdgesv() end time   Fri Jan 22 10:12:00 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0016710 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       12000   224     2     4              16.06              7.174e+01
HPL_pdgesv() start time Fri Jan 22 10:12:01 2016

HPL_pdgesv() end time   Fri Jan 22 10:12:17 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018894 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       12000   224     2     4              16.03              7.188e+01
HPL_pdgesv() start time Fri Jan 22 10:12:18 2016

HPL_pdgesv() end time   Fri Jan 22 10:12:34 2016

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0018894 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
