================================================================================
HPLinpack 2.1  --  High-Performance Linpack benchmark  --   October 26, 2012
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   10000 
NB     :      64 
PMAP   : Row-major process mapping
P      :       1 
Q      :       8 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       10000    64     1     8              50.68              1.316e+01
HPL_pdgesv() start time Mon Nov 23 03:35:16 2015

HPL_pdgesv() end time   Mon Nov 23 03:36:07 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0014452 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       10000    64     1     8              50.83              1.312e+01
HPL_pdgesv() start time Mon Nov 23 03:36:09 2015

HPL_pdgesv() end time   Mon Nov 23 03:37:00 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0013074 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       10000    64     1     8              51.18              1.303e+01
HPL_pdgesv() start time Mon Nov 23 03:37:03 2015

HPL_pdgesv() end time   Mon Nov 23 03:37:54 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0014452 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       10000    64     1     8              51.25              1.301e+01
HPL_pdgesv() start time Mon Nov 23 03:37:57 2015

HPL_pdgesv() end time   Mon Nov 23 03:38:48 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0012170 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       10000    64     1     8              51.39              1.298e+01
HPL_pdgesv() start time Mon Nov 23 03:38:50 2015

HPL_pdgesv() end time   Mon Nov 23 03:39:42 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0014452 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       10000    64     1     8              51.17              1.303e+01
HPL_pdgesv() start time Mon Nov 23 03:39:44 2015

HPL_pdgesv() end time   Mon Nov 23 03:40:36 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0014452 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       10000    64     1     8              51.55              1.294e+01
HPL_pdgesv() start time Mon Nov 23 03:40:38 2015

HPL_pdgesv() end time   Mon Nov 23 03:41:30 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0014452 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       10000    64     1     8              51.71              1.289e+01
HPL_pdgesv() start time Mon Nov 23 03:41:32 2015

HPL_pdgesv() end time   Mon Nov 23 03:42:24 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0013074 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       10000    64     1     8              51.62              1.292e+01
HPL_pdgesv() start time Mon Nov 23 03:42:27 2015

HPL_pdgesv() end time   Mon Nov 23 03:43:18 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0014452 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       10000    64     1     8              52.25              1.276e+01
HPL_pdgesv() start time Mon Nov 23 03:43:21 2015

HPL_pdgesv() end time   Mon Nov 23 03:44:13 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0012170 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       10000    64     1     8              51.82              1.287e+01
HPL_pdgesv() start time Mon Nov 23 03:44:16 2015

HPL_pdgesv() end time   Mon Nov 23 03:45:08 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0014452 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       10000    64     1     8              52.31              1.275e+01
HPL_pdgesv() start time Mon Nov 23 03:45:10 2015

HPL_pdgesv() end time   Mon Nov 23 03:46:03 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0014452 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       10000    64     1     8              51.92              1.284e+01
HPL_pdgesv() start time Mon Nov 23 03:46:05 2015

HPL_pdgesv() end time   Mon Nov 23 03:46:57 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0014452 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       10000    64     1     8              49.91              1.336e+01
HPL_pdgesv() start time Mon Nov 23 03:47:00 2015

HPL_pdgesv() end time   Mon Nov 23 03:47:50 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0013074 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       10000    64     1     8              50.52              1.320e+01
HPL_pdgesv() start time Mon Nov 23 03:47:52 2015

HPL_pdgesv() end time   Mon Nov 23 03:48:43 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0014452 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       10000    64     1     8              50.43              1.322e+01
HPL_pdgesv() start time Mon Nov 23 03:48:45 2015

HPL_pdgesv() end time   Mon Nov 23 03:49:36 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0012170 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       10000    64     1     8              50.19              1.328e+01
HPL_pdgesv() start time Mon Nov 23 03:49:38 2015

HPL_pdgesv() end time   Mon Nov 23 03:50:29 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0014452 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       10000    64     1     8              50.29              1.326e+01
HPL_pdgesv() start time Mon Nov 23 03:50:31 2015

HPL_pdgesv() end time   Mon Nov 23 03:51:21 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0014452 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
